server.port=8080
spring.application.name=exchangerate-service
logging.level.root=info

exchangerate.fixer.url=http://data.fixer.io/api/latest
exchangerate.fixer.symbols=MXN,USD

exchangerate.banxico.url=https://www.banxico.org.mx/SieAPIRest/service/v1/series/SF43718/datos/
exchangerate.banxico.yesterday=345600000

exchangerate.dof.url=http://www.dof.gob.mx/
exchangerate.dof.dateRegex=[0-9]{2}/[0-9]{2}/[0-9]{4}$
exchangerate.dof.dateClass=tituloBloque5
exchangerate.dof.dateFormat=dd/MM/yyyy
exchangerate.dof.exchangeId=table_menu_right
exchangerate.dof.exchangeTag=p
exchangerate.dof.exchangeSearch=DOLAR
